version: '3'
services:
  db:
    container_name: jmpt_db
    image: mysql:8.0.25
    ports: ["3306:3306"]
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: jmpt
      MYSQL_DATABASE: jmpt
      MYSQL_PASSWORD: jmpt